<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a href="#" class="main-nav-logo">
          <img src="#" alt="Логотип Седона" class="nav-logo-image">
        </a>
        <ul class="main-nav-list">
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Главная</a>
          </li>
          <li class="nav-list-item">
            <a href="#about-sedona" class="nav-list-link-link">О Седоне</a>
          </li>
          <li class="nav-list-item">
            <a href="catalog.html" class="nav-list-link">Гостиницы</a>
          </li>
        </ul>
        <ul class="nav-user-list">
          <li class="user-list-item">
            <a href="#" class="user-list-link">Поиск</a>
          </li>
          <li class="user-list-item">
            <a href="#" class="user-list-link visually-hidden">Избранное</a>
          </li>
          <li class="user-list-item">
            <a href="catalog.html" class="user-list-link">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <section class="main-section">
        <h1 class="visually-hidden">
          Добро пожаловать в Седону!
        </h1>
        <img src="#" alt="Добро пожаловать в Седону" class="main-section-image">
      </section>
      <section class="reasons-section">
        <h2 class="reasons-header">
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="reasons-section-info" id="about-sedona">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
        </p>
        <ul class="reasons-section-list">
          <li class="reasons-section-item">
            <div class="reasons-block">
              <h3 class="reasons-block-header">
                Настоящий городок
              </h3>
              <p class="reasons-number">- №1 -</p>
              <p class="reasons-block-info">
                Седона — не аттракцион для туристов, там течёт своя жизнь
              </p>
            </div>
            <ul class="reasons-inner-list">
              <li class="reasons-inner-item">
                <img src="#" alt="Иконка" class="reason-inner-icon">
                <h3 class="reasons-inner-header">
                  Жильё
                </h3>
                <p class="reasons-inner-info">
                  Рекомендуем пожить в настоящем мотеле,
                  всё как в кино!
                </p>
              </li>
              <li class="reasons-inner-item">
                <img src="#" alt="Иконка" class="reason-inner-icon">
                <h3 class="reasons-inner-header">
                  Еда
                </h3>
                <p class="reasons-inner-info">
                  Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="reasons-inner-item">
                <img src="#" alt="Иконка" class="reason-inner-icon">
                <h3 class="reasons-inner-header">
                  Сувениры
                </h3>
                <p class="reasons-inner-info">
                  Не только китайского, но и настоящего местного производства!
                </p>
              </li>
            </ul>
          </li>
          <li class="reasons-section-item">
            <h3 class="reasons-block-header">
              Там есть мост дьявола
            </h3>
            <p class="reasons-number">- №2 -</p>
            <p class="reasons-block-info">
              Да, по нему можно пройти! Если вы осмелитесь, разумеется
            </p>
          </li>
          <li class="reasons-section-item">
            <h3 class="reasons-block-header">
              Небольшая площадь
            </h3>
            <p class="reasons-number">- №3 -</p>
            <p class="reasons-block-info">
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="reasons-section-item">
            <h3 class="reasons-block-header">
              Красивая дорога
            </h3>
            <p class="reasons-number">- №4 -</p>
            <p class="reasons-block-info">
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="reasons-section-item">
            <h3 class="reasons-block-header">
              Мало туристов
            </h3>
            <p class="reasons-number">- №5 -</p>
            <p class="reasons-block-info">
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
        </ul>
      </section>
      <section class="search">
        <h2 class="search-header">Заинтересовались?</h2>
        <p class="search-info">
          Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <a href="catalog.html" class="search-link">Поиск гостиницы в Седоне</a>
      </section>
      <section class="subscribe">
        <h2 class="subscribe-header">Подпишитесь на рассылку</h2>
        <p class="subscribe-info">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form action="https://echo.htmlacademy.ru/courses" method="post" id="subscribe-form" class="subscribe-form">
          <label for="subscribe-input" class="subscribe-label"></label>
          <input type="email" class="subscribe-input" id="subscribe-input" placeholder="Ваш e-mail" name="email" required form="subscribe-form">
          <button type="submit" class="subscribe-form-button">Пописаться</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="social-list">
        <li class="social-item">
          <a href="https://vk.com/htmlacademy" class="social-link visually-hidden">VK</a>
        </li>
        <li class="social-item">
          <a href="https://t.me/htmlacademy" class="social-link visually-hidden">Telegram</a>
        </li>
        <li class="social-item">
          <a href="https://www.youtube.com/user/htmlacademyru" class="social-link visually-hidden">Youtube</a>
        </li>
      </ul>
      <address class="address">
        <a href="tel:+781281212" class="address-link">+7(812)812-12-12</a>
      </address>
      <a href="https://htmlacademy.ru/" class="footer-link">
        <img src="#" alt="Логотип Академии" class="footer-logo">
      </a>
    </footer>
  </body>
</html>
